name: antora
version: '2.3'
prerelease: -alpha.1
title: Antora
nav:
- modules/ROOT/nav.adoc
- modules/asciidoc/nav.adoc
- modules/navigation/nav.adoc
- modules/playbook/nav.adoc
- modules/pipeline/nav.adoc
- modules/ROOT/nav-end.adoc
